# CodeLoom

./: CodeLoom.sln
src/CodeLoom.Build/: CodeLoom.Build.csproj  Program.cs
src/CodeLoom.Build/Commands/: Build_ContainerCommand.cs  Build_FinancialCommand.cs  Build_InventoryCommand.cs
src/CodeLoom.Business.Financial/: CodeLoom.Business.Financial.csproj
src/CodeLoom.Business.Financial/Application/: FinancialApplicationSpec.cs
src/CodeLoom.Business.Financial/Data/: Credit.cs
src/CodeLoom.Core/: CodeLoom.Core.csproj  DependencyInjection.cs
src/CodeLoom.Core/Attributes/: EntityAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  ManyToOneAttribute.cs  MaxLengthAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  PageAttribute.cs  RequiredAttribute.cs
src/CodeLoom.Core/Base/: BuilderBase.cs  GeneratedFile.cs  ParameterBase.cs  SpecificationBase.cs  SpecificationBuiltEventBase.cs  TemplateBase.cs
src/CodeLoom.Core/Builders/: ApplicationBuilder.cs
src/CodeLoom.Core/Enums/: PropertyType.cs  PropertyTypeMapper.cs  ValidationRuleType.cs
src/CodeLoom.Core/Events/: ApplicationBuiltEvent.cs
src/CodeLoom.Core/Events/Handlers/: ApplicationEventHandler.cs  DocumentationEventHandler.cs
src/CodeLoom.Core/Extensions/: CodeFormatter.cs  StringExtensions.cs
src/CodeLoom.Core/Helpers/: PageAttributeExtensions.cs  ReflectionHelper.cs
src/CodeLoom.Core/Interfaces/: ISpecification.cs
src/CodeLoom.Core/Mappings/: MappingConfig.cs
src/CodeLoom.Core/Models/: ApplicationModel.cs
src/CodeLoom.Core/Specifications/: ApplicationSpecificationBase.cs
src/CodeLoom.Core/Templates/: Solution.liquid  SolutionTmp.cs
src/CodeLoom.Core/Templates/Application/: ApplicationProject.liquid
src/CodeLoom.Core/Templates/Documentation/: API.liquid  DATABASE.liquid  DocumentationTmp.cs  ENTITIES.liquid  ENUMS.liquid  EntityDocTmp.cs  EnumDocTmp.cs  EnumValueDocTmp.cs  PropertyDocTmp.cs  README.liquid  RelationshipDocTmp.cs
src/CodeLoom.Core/Templates/Domain/: DomainProject.liquid
src/CodeLoom.Core/Templates/Infrastructure/: InfrastructureProject.liquid
src/CodeLoom.Core/Templates/Test/: TestProject.liquid  UnitTest1.liquid  (+1 more)
(+27 files in other folders)
