<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Tharga.Console" Version="3.5.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Business.Financial\CodeLoom.Business.Financial.csproj" />
    <ProjectReference Include="..\CodeLoom.Business.Inventory\CodeLoom.Business.Inventory.csproj" />
  </ItemGroup>

</Project>
