<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeLoom.Core\CodeLoom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Components\Pages\" />
  </ItemGroup>

</Project>
